<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>427</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
    <weight>75</weight>
    <bold>true</bold>
    <underline>true</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="txtMetin">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>571</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>370</y>
     <width>311</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::NoButton</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>581</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnTemizle">
      <property name="text">
       <string>Temizle</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/icons/images/file.png</normalon>
       </iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnKaydet">
      <property name="text">
       <string>Kaydet</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/icons/images/disk.png</normalon>
       </iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnOku">
      <property name="text">
       <string>Oku</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/icons/images/folder.png</normalon>
       </iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
