<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnaEkran</class>
 <widget class="QMainWindow" name="AnaEkran">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnaEkran</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="fiyatListesi">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Fiyat Listesi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fiyatAyarlari">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Fiyat Ayarları</string>
    </property>
   </widget>
   <widget class="QPushButton" name="paraYazma">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>230</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Para Yazma</string>
    </property>
   </widget>
   <widget class="QPushButton" name="haftasonu">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>230</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Haftasonu</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="title">
     <string>Dosya</string>
    </property>
    <addaction name="gunlukCikti"/>
    <addaction name="haftalikCikti"/>
    <addaction name="aylikCikti"/>
   </widget>
   <addaction name="menuDosya"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="gunlukCikti">
   <property name="text">
    <string>Günlük</string>
   </property>
  </action>
  <action name="haftalikCikti">
   <property name="text">
    <string>Haftalık</string>
   </property>
  </action>
  <action name="aylikCikti">
   <property name="text">
    <string>Aylık</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
